# Decision-Critical-Bayesian-Networks

./: .gitignore  README.md
MaritimeDatamodel/: pom.xml
backend/: pom.xml
backend/libs/MaritimeDatamodel/: pom.xml
backend/src/main/antlr4/io/dcbn/backend/evidenceFormulas/: Formula.g4
backend/src/main/java/io/dcbn/backend/: DcbnApplication.java
backend/src/main/java/io/dcbn/backend/authentication/controllers/: DcbnUserController.java
backend/src/main/java/io/dcbn/backend/authentication/filters/: JwtAuthorizationFilter.java  JwtGenerationFilter.java
backend/src/main/java/io/dcbn/backend/authentication/models/: DcbnUser.java  LoginRequest.java  Role.java
backend/src/main/java/io/dcbn/backend/authentication/repositories/: DcbnUserRepository.java
backend/src/main/java/io/dcbn/backend/authentication/services/: DcbnUserDetailsService.java
backend/src/main/java/io/dcbn/backend/config/: ActiveMQConfig.java  DcbnConfig.java  WebSecurityConfig.java
backend/src/main/java/io/dcbn/backend/core/: ActivemqListener.java  AoiCache.java  AoiHandler.java  VesselCache.java  VesselHandler.java  activemqHandler.java
backend/src/main/java/io/dcbn/backend/core/activemq/: Listener.java  Producer.java
backend/src/main/java/io/dcbn/backend/datamodel/: JsonMapper.java  Outcome.java
backend/src/main/java/io/dcbn/backend/evidenceFormula/controller/: EvaluationRequest.java  EvidenceFormulaController.java
backend/src/main/java/io/dcbn/backend/evidenceFormula/model/: EvidenceFormula.java  EvidenceFormulaExistsConstraint.java  EvidenceFormulaExistsValidator.java  EvidenceFormulaValidator.java  FormulaConstraint.java
backend/src/main/java/io/dcbn/backend/evidenceFormula/repository/: EvidenceFormulaRepository.java
backend/src/main/java/io/dcbn/backend/evidenceFormula/services/: DefaultFunctionProvider.java  EvidenceFormulaEvaluator.java  EvidenceFormulaService.java  FunctionProvider.java  QuadFunction.java  SingleFunction.java
backend/src/main/java/io/dcbn/backend/evidence_formula/controller/: EvaluationRequest.java  EvidenceFormulaController.java
backend/src/main/java/io/dcbn/backend/evidence_formula/model/: EvidenceFormula.java  EvidenceFormulaValidator.java  FormulaConstraint.java
backend/src/main/java/io/dcbn/backend/evidence_formula/repository/: EvidenceFormulaRepository.java
backend/src/main/java/io/dcbn/backend/evidence_formula/services/: DefaultFunctionProvider.java  EvidenceFormulaEvaluator.java  FunctionProvider.java
backend/src/main/java/io/dcbn/backend/evidenceformula/controller/: EvaluationRequest.java  EvidenceFormulaController.java
backend/src/main/java/io/dcbn/backend/evidenceformula/model/: EvidenceFormula.java  EvidenceFormulaValidator.java  FormulaConstraint.java
backend/src/main/java/io/dcbn/backend/evidenceformula/repository/: EvidenceFormulaRepository.java
backend/src/main/java/io/dcbn/backend/evidenceformula/services/: DefaultFunctionProvider.java  EvidenceFormulaEvaluator.java  FunctionProvider.java
backend/src/main/java/io/dcbn/backend/graph/: AmidstGraphAdapter.java  Graph.java  Node.java  NodeDependency.java  Position.java  PotentiallyLockedGraph.java  ProbabilityConverter.java  StateType.java  ValueNode.java
backend/src/main/java/io/dcbn/backend/graph/controllers/: GraphController.java
backend/src/main/java/io/dcbn/backend/graph/converters/: GenieConverter.java
backend/src/main/java/io/dcbn/backend/graph/repositories/: GraphRepository.java
backend/src/main/java/io/dcbn/backend/graph/services/: GraphLock.java  GraphService.java
backend/src/main/java/io/dcbn/backend/inference/: Algorithm.java  InferenceManager.java
backend/src/main/java/io/dcbn/backend/login/controllers/: DcbnUserController.java
backend/src/main/java/io/dcbn/backend/login/filters/: JwtAuthorizationFilter.java  JwtGenerationFilter.java
backend/src/main/java/io/dcbn/backend/login/models/: DcbnUser.java  LoginRequest.java  Role.java
backend/src/main/java/io/dcbn/backend/maritimedatamodel/: AreaOfInterest.java  AreaOfInterestType.java  JsonMapper.java  Network.java  Node.java  Outcome.java  State.java  Vessel.java  VesselType.java
backend/src/main/java/io/dcbn/backend/utils/: Pair.java
backend/src/main/resources/: application.properties  resetEmailTemplate.html
backend/src/test/java/io/dcbn/backend/: DcbnApplicationTests.java
backend/src/test/java/io/dcbn/backend/core/: AoiCacheTest.java  AoiHandlerTest.java  VesselCacheTest.java  VesselHandlerTest.java
backend/src/test/java/io/dcbn/backend/graph/: GraphAdapterTests.java  GraphTest.java  NodeDependencyTest.java  NodeTest.java  PositionTest.java  graphAdapterTests.java
backend/src/test/java/io/dcbn/backend/inferenceEngine/: InferenceManagerTest.java
backend/src/test/resources/networks/genie/: Test.xdsl  Test2.xdsl  illegal_diving.xdsl  smuggling.xdsl  smuggling2.xdsl
docs/: index.html
(+131 files in other folders)
